# iLib

./: LICENSE  README.md
backend/: ILib.sln
backend/ILib.Api/: ILib.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/ILib.Api/Controllers/: EmprestimoController.cs  LivroController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/ILib.Api/Properties/: launchSettings.json
backend/ILib.Servicos/: Class1.cs  ILib.Servicos.csproj  InjecaoDependencias.cs
backend/ILib.Servicos/AutoMapper/: AutoMapperConfiguracao.cs
backend/ILib.Servicos/Emprestimo/: EmprestimoViewModel.cs  IEmprestimoServico.cs
backend/ILib.Servicos/Emprestimos/: EmprestimoServico.cs  EmprestimoViewModel.cs  IEmprestimoServico.cs
backend/ILib.Servicos/Emprestimos/Validadores/: IEmprestimoValidacao.cs
backend/ILib.Servicos/Emprestimos/Validadores/Cancelamento/: EmprestimoValidacaoCancelamento.cs  IEmprestimoValidacaoCancelamento.cs
backend/ILib.Servicos/Emprestimos/Validadores/Confirmacao/: EmprestimoValidacaoConfirmacao.cs  IEmprestimoValidacaoConfirmacao.cs
backend/ILib.Servicos/Emprestimos/Validadores/Devolucao/: EmprestimoValidacaoDevolucao.cs  IEmprestimoValidacaoDevolucao.cs
backend/ILib.Servicos/Emprestimos/Validadores/Edicao/: EmprestimoValidacaoEdicao.cs  IEmprestimoValidacaoEdicao.cs
backend/ILib.Servicos/Emprestimos/Validadores/Inclusao/: EmprestimoValidacaoInclusao.cs  IEmprestimoValidacaoInclusao.cs
backend/ILib.Servicos/Emprestimos/Validadores/SelecaoPosStatus/: EmprestimoValidacaoSelecaoPorStatus.cs  IEmprestimoValidacaoSelecaoPorStatus.cs
backend/ILib.Servicos/Livros/: ILivroServico.cs  LivroServico.cs  LivroViewModel.cs
backend/ILib.Servicos/Livros/Validadores/: ILivroValidacao.cs
backend/ILib.Servicos/Livros/Validadores/Devolucao/: ILivroValidacaoDevolucao.cs  LivroValidacaoDevolucao.cs
backend/ILib.Servicos/Livros/Validadores/Edicao/: ILivroValidacaoEdicao.cs  LivroValidacaoEdicao.cs
backend/ILib.Servicos/Livros/Validadores/Emprestar/: ILivroValidacaoEmprestar.cs  LivroValidacaoEmprestar.cs
backend/ILib.Servicos/Livros/Validadores/Exclusao/: ILivroValidacaoExclusao.cs  LivroValidacaoExclusao.cs
backend/ILib.Servicos/Livros/Validadores/Inclusao/: ILivroValidacaoInclusao.cs  LivroValidacaoInclusao.cs
backend/ILib.Servicos/Usuarios/: IUsuarioServico.cs  UsuarioServico.cs  UsuarioViewModel.cs
frontend/: .firebaserc  angular.json  firebase.json  (+2 more)
(+96 files in other folders)
