<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Dominio\ILib.Dominio\ILib.Dominio.csproj" />
    <ProjectReference Include="..\Infra\ILib.infra\ILib.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
